# Set default handler for incoming requests
DirectoryIndex index.html

# Disable directory listing
Options -Indexes

# Follow symbolic links in the directory
#Options +FollowSymLinks
 Options +SymLinksIfOwnerMatch

# Disable mod_security for Apache 1.x
<IfModule mod_security.c>
    SecFilterEngine Off
    SecFilterScanPOST Off
</IfModule>

# Explicitly set right settings for mod_php 5 for Apache 1.x and 2.x
<IfModule mod_php5.c>
    php_flag magic_quotes_gpc			off
    php_flag magic_quotes_sybase		off
    php_flag register_globals			off
    php_flag mbstring.encoding_translation	off
    php_value mbstring.http_input		pass
    php_value mbstring.http_output		pass
    php_flag session.auto_start			off
</IfModule>
